<!doctype html>

<html>

<head>

<title>IPG - Confissão</title>

<link rel="shortcut icon" href="imagens/favicon.ico.png" type="image/x-icon" />

<meta charset="utf-8">

    <link rel="stylesheet" type="text/css"  href="estilo.css">

</head>


      <body>


        <div id="area-cabecalho"> <!--area do cabeçalho-->

        <div id="area-logo">
           <h1 class="branco"> Igreja Presbiteriana em Goiana</span></h1>
        </div>

        <div id=area-menu>
            <a href="index.html">Home</a>
            <a href="historia.html">História</a>
            <a href="confissao.html">Confissão</a>
            <a href="horarios.html">Horários</a>
            <a href="contato.html">Contato</a>
        </div>

        </div> <!--fim da area do cabeçalho-->


        <div id="area-principal">
            
            <div id="area-postagens">


                <!--abertura postagem-->
               <div class="postagem">

                <a href="historia.html"><h2>No que cremos?</h2></a>
                <span class="data-postagem">postado em 20 de Março de 2022</span>
                <img width="615px" src="imagens/imagem2.jpg"><br><br>
                
<p><strong>Confissão local:</strong>  Somos uma igreja que glorifica a Deus como único Senhor, proclama as Boas Novas de Salvação em Cristo Jesus, busca desenvolver a maturidade cristã com o auxílio do Espírito Santo, promove a unidade da igreja e com os dons serve aos irmãos e à comunidade enquanto aguarda novos céus e nova terra.</p><br>

<p><strong>Nossos símbolos de fé:</strong></p><br>

<ul id="lista">

<li><a href="http://www.monergismo.com/textos/catecismos/brevecatecismo_westminster.htm" target="_blank">Breve catecismo de Westmister.</li></a><br>
<li><a href="http://www.monergismo.com/textos/catecismos/catecismomaior_westminster.htmCatecismo Maior de Westmister." target="_blank">Catecismo Maior de Westmister.</a></li><br>
<li><a href="http://www.monergismo.com/textos/credos/cfw.htm" target="_blank">Confissão de Fé de Westmister.</li><br></a>

</ul>

</div> <!--//fechamento postagem-->

            </div>

            <div id="area-lateral">

                <div class="conteudo-lateral">
                <h3>Informativos</h3><br>


                <div class ="postagem-lateral">
                    <p>Tema Pregações do mês:</p>
                    <a href="">Leia mais</a>
                    </div>

                    <div class ="postagem-lateral">
                    <p>Tema Cultos de Doutrina:</p>
                    <a href="">Leia mais</a>
                    </div>
                    
                    <div class ="postagem-lateral">
                    <p>Tema Escola Bíblica Dominical:</p>
                    <a href="">Leia mais</a>
                    </div>

                    <div class ="postagem-lateral">
                        <p>Anivesáriantes dos mês:</p>
                        <ul id="lista">
                            <li>A</li><br>
                            <li>B</li>
                        </ul>
                        </div>


                        <div class="conteudo-lateral">
                            <h3>Menu</h3><br>
                
                            <a href="index.html">Home</a><br>
                            <a href="historia.html">História</a><br>
                            <a href="confissao.html">Confissão</a><br>
                            <a href="horarios.html">Horários</a><br>
                            <a href="contato.html">Contato</a><br>
                
                            </div>
                



                        <div class="postagem-lateral">

                            <div id="redes-sociais">

                                <p>
                                    <a href="https://www.facebook.com/ipgoiana" target="_blank"><img height=30px width=30px src="imagens/facebook.png"></a>
                                    <a href="https://www.instagram.com/presbiterianaemgoiana"  target="_blank"><img height=30px width=30px src="imagens/instagram.png"></a>
                                    <a href="https://www.youtube.com/c/IgrejaPresbiterianaemGoiana" target="_blank"><img height=30px width=30px src="imagens/youtube.png"></a>
                                
                                </p>
                    
                                </div> </div>
                

            </div></div>

            <div id="rodape" style="font-style:italic;">

            Ad maiorem Dei gloriam

            </div>

        </div>


      </body>



</html>